syntax = "proto2";
package cyclops;

message Measurement {
  // store 12 bits pixels.
  // image[3 * i]: low 8 bits of pixel[2 * i]
  // image[3 * i + 1]: high 4 bits of pixle[2 * i] at low 4 bits; low 4 bits of pixle[2 * i + 1] at high 4 bits
  // image[3 * i + 2]: high 8 bits of pixel[2 * i + 1]
  optional bytes image = 1;
  optional bool side_a = 2;
  optional bool side_b = 3;
}

// message sent from the device
message Notice {
  enum Type {
    UNKNOWN = 0;
    ACKNOWLEDGED = 1;
    MEASUREMENT = 2;
    // sent when getting a PREPARE instruction or user press button
    // expecting an ACKNOWLEDGED response
    PREPARED = 3;
  }

  // required. Must be unique in each connection
  optional int32 id = 1;

  // the id of previous incoming message
  optional int32 respond_to = 2;

  optional Type message_type = 3;

  oneof message {
    // message_type should be MEASUREMENT
    Measurement measurement = 4;
  }
}
